# lightning-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thathurleyguy/lightning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thathurleyguy/lightning/: LightningManager.java  LightningService.java  LightningService.kt  MainActivity.java  MainActivity.kt  WemoDevice.java
app/src/main/java/com/thathurleyguy/lightning/models/: Command.java  Command.kt  InfraredDevice.java  InfraredDevice.kt  WemoDevice.java  WemoDevice.kt  XbmcDevice.java  XbmcDevice.kt
app/src/main/java/com/thathurleyguy/lightning/views/: IconButton.java  IconButton.kt  WemoButton.java  WemoButton.kt  XBMCFragment.java  XBMCFragment.kt
app/src/main/res/drawable/: full_border.xml  no_bottom_border.xml  no_top_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_xbmc.xml  wemo_button.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
